return
{
vertexData = 
{
{
position = {
0.5,-1,-0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.375,0.3125
}, 
},
{
position = {
0.5,-1,-0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.625,0.3125
}, 
},
{
position = {
0.5,-1,-0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.578125,0.0209335
}, 
},
{
position = {
0.5,1,0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.541667,0.68844
}, 
},
{
position = {
0.5,1,0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.541667,0.68844
}, 
},
{
position = {
0.5,1,0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.578125,0.708434
}, 
},
{
position = {
1,1,0
}, 
color = {
1,1,1,1
}, 
uv = {
0.583333,0.68844
}, 
},
{
position = {
1,1,0
}, 
color = {
1,1,1,1
}, 
uv = {
0.583333,0.68844
}, 
},
{
position = {
1,1,0
}, 
color = {
1,1,1,1
}, 
uv = {
0.65625,0.84375
}, 
},
{
position = {
-0.5,-1,-0.866026
}, 
color = {
1,1,1,1
}, 
uv = {
0.416667,0.3125
}, 
},
{
position = {
-0.5,-1,-0.866026
}, 
color = {
1,1,1,1
}, 
uv = {
0.421875,0.0209335
}, 
},
{
position = {
-0.5,-1,-0.866026
}, 
color = {
1,1,1,1
}, 
uv = {
0.416667,0.3125
}, 
},
{
position = {
-1,-1,-1.49012e-07
}, 
color = {
1,1,1,1
}, 
uv = {
0.34375,0.15625
}, 
},
{
position = {
-1,-1,-1.49012e-07
}, 
color = {
1,1,1,1
}, 
uv = {
0.458333,0.3125
}, 
},
{
position = {
-1,-1,-1.49012e-07
}, 
color = {
1,1,1,1
}, 
uv = {
0.458333,0.3125
}, 
},
{
position = {
-0.5,-1,0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.5,0.3125
}, 
},
{
position = {
-0.5,-1,0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.421875,0.291566
}, 
},
{
position = {
-0.5,-1,0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.5,0.3125
}, 
},
{
position = {
0.5,-1,0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.541667,0.3125
}, 
},
{
position = {
0.5,-1,0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.541667,0.3125
}, 
},
{
position = {
0.5,-1,0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.578125,0.291566
}, 
},
{
position = {
1,-1,0
}, 
color = {
1,1,1,1
}, 
uv = {
0.583333,0.3125
}, 
},
{
position = {
1,-1,0
}, 
color = {
1,1,1,1
}, 
uv = {
0.583333,0.3125
}, 
},
{
position = {
1,-1,0
}, 
color = {
1,1,1,1
}, 
uv = {
0.65625,0.15625
}, 
},
{
position = {
0.5,1,-0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.625,0.68844
}, 
},
{
position = {
0.5,1,-0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.578125,0.979066
}, 
},
{
position = {
0.5,1,-0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.375,0.68844
}, 
},
{
position = {
-0.5,1,-0.866026
}, 
color = {
1,1,1,1
}, 
uv = {
0.416667,0.68844
}, 
},
{
position = {
-0.5,1,-0.866026
}, 
color = {
1,1,1,1
}, 
uv = {
0.421875,0.979066
}, 
},
{
position = {
-0.5,1,-0.866026
}, 
color = {
1,1,1,1
}, 
uv = {
0.416667,0.68844
}, 
},
{
position = {
-1,1,-1.49012e-07
}, 
color = {
1,1,1,1
}, 
uv = {
0.458333,0.68844
}, 
},
{
position = {
-1,1,-1.49012e-07
}, 
color = {
1,1,1,1
}, 
uv = {
0.34375,0.84375
}, 
},
{
position = {
-1,1,-1.49012e-07
}, 
color = {
1,1,1,1
}, 
uv = {
0.458333,0.68844
}, 
},
{
position = {
-0.5,1,0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.5,0.68844
}, 
},
{
position = {
-0.5,1,0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.5,0.68844
}, 
},
{
position = {
-0.5,1,0.866025
}, 
color = {
1,1,1,1
}, 
uv = {
0.421875,0.708434
}, 
},
}, 
indexData= 
{ 
0,9,26,
2,23,10,
4,21,6,
7,1,24,
11,13,29,
14,17,30,
15,18,34,
16,12,10,
19,21,4,
20,16,10,
22,1,7,
23,20,10,
25,28,8,
26,9,27,
28,31,8,
29,13,32,
30,17,33,
31,35,8,
34,18,3,
35,5,8
} 
}
