return
{
vertexData = 
{
{
position = {
-9.30746,-1.93268,7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.375,0
}, 
},
{
position = {
-9.30746,-1.93268,7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.375,1
}, 
},
{
position = {
-9.30746,-1.93268,7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.375,0
}, 
},
{
position = {
9.30746,-1.93268,7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.625,1
}, 
},
{
position = {
9.30746,-1.93268,7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.625,0
}, 
},
{
position = {
9.30746,-1.93268,7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.625,0
}, 
},
{
position = {
-9.30746,1.93268,7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.375,0.25
}, 
},
{
position = {
-9.30746,1.93268,7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.375,0.25
}, 
},
{
position = {
-9.30746,1.93268,7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.375,0.25
}, 
},
{
position = {
9.30746,1.93268,7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.625,0.25
}, 
},
{
position = {
9.30746,1.93268,7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.625,0.25
}, 
},
{
position = {
9.30746,1.93268,7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.625,0.25
}, 
},
{
position = {
-9.30746,1.93268,-7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.125,0.25
}, 
},
{
position = {
-9.30746,1.93268,-7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.375,0.5
}, 
},
{
position = {
-9.30746,1.93268,-7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.375,0.5
}, 
},
{
position = {
9.30746,1.93268,-7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.875,0.25
}, 
},
{
position = {
9.30746,1.93268,-7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.625,0.5
}, 
},
{
position = {
9.30746,1.93268,-7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.625,0.5
}, 
},
{
position = {
-9.30746,-1.93268,-7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.375,0.75
}, 
},
{
position = {
-9.30746,-1.93268,-7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.375,0.75
}, 
},
{
position = {
-9.30746,-1.93268,-7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.125,0
}, 
},
{
position = {
9.30746,-1.93268,-7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.625,0.75
}, 
},
{
position = {
9.30746,-1.93268,-7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.625,0.75
}, 
},
{
position = {
9.30746,-1.93268,-7.65107
}, 
color = {
1,1,1,1
}, 
uv = {
0.875,0
}, 
},
}, 
indexData= 
{ 
0,5,7,
1,22,3,
4,23,9,
7,5,10,
8,11,13,
9,23,15,
12,2,6,
13,11,16,
14,17,18,
18,17,21,
19,22,1,
20,2,12
} 
}
